#textdomain wesnoth-nrr

[scenario]
    id=01x_Renegades
    name= _ "Renegades"
    map_file=cutscenes/01x_Renegades.map
    turns=unlimited
    theme=Cutscene_Minimal
    next_scenario=02_Ancient_Catacombs
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {SECOND_WATCH}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Slaves"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]
    [side]
        side=2
        controller=ai
        team_name="monsters"
        user_team_name= _ "Monsters"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # stub scenario
    # just get my recalls for S2
    [event]
        name="prestart"

        # set up player party for S2
        {S02_CLAN_WITHERVEIN_REMNANTS}
    [/event]

    [event]
        name="start"

        [message]
            speaker=Tallin
            message= _ "*huff* *huff* Damn my legs ache."
        [/message]
        [move_unit]
            id=Tallin
            to_x,to_y=19,4
        [/move_unit]
        [delay]
            time=300
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=se
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=sw
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=se
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=sw
        [/modify_unit]
        [delay]
            time=600
        [/delay]
        [move_unit]
            id=Tallin
            to_x,to_y=15,6
        [/move_unit]
        {SCROLL_TO 15 6}
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            speaker=Tallin
            message= _ "Gotta keep moving... them whippers might still be after me."
        [/message]
        [delay]
            time=600
        [/delay]
        [move_unit]
            id=Tallin
            to_x,to_y=13,9
        [/move_unit]
        {SCROLL_TO 13 9}
        [delay]
            time=300
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [move_unit]
            id=Tallin
            to_x,to_y=12,9
        [/move_unit]
        [delay]
            time=300
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [move_unit]
            id=Tallin
            to_x,to_y=11,10
        [/move_unit]
        {SCROLL_TO 11 10}
        [delay]
            time=600
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            speaker=Tallin
            message= _ "Wait, was that..?"
        [/message]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=se
        [/modify_unit]
        [delay]
            time=500
        [/delay]
        [unit]
            side=2
            x,y=14,8
            type=Wolf
            animate=yes
        [/unit]
        [unit]
            side=2
            x,y=15,10
            type=Wolf
            animate=yes
        [/unit]
        [unit]
            side=2
            x,y=15,11
            type=Wolf
            animate=yes
        [/unit]
        [unit]
            side=2
            x,y=14,12
            type=Wolf
            animate=yes
        [/unit]
        [message]
            speaker=Tallin
            message= _ "Uhh..."
        [/message]
        [delay]
            time=300
        [/delay]
        [move_unit]
            id=Tallin
            to_x,to_y=10,10
        [/move_unit]
        [delay]
            time=300
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [move_unit]
            id=Tallin
            to_x,to_y=9,11
        [/move_unit]
        [delay]
            time=300
        [/delay]
        [unit]
            side=2
            x,y=6,10
            type=Wolf
            animate=yes
        [/unit]
        [unit]
            side=2
            x,y=7,12
            type=Wolf
            animate=yes
        [/unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=se
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=sw
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=se
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        [modify_unit]
            [filter]
                id=Tallin
            [/filter]
            facing=sw
        [/modify_unit]
        [delay]
            time=300
        [/delay]
        #TODO: would be nice to add some wolf sound effects like howls
        [message]
            speaker=Tallin
            message= _ "Uh oh. I’m mincemeat. Wait—"
        [/message]
        [delay]
            time=300
        [/delay]
        [recall]
            id="Gruk"
        [/recall]
        [recall]
            id="Zorfu"
        [/recall]
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Tallin
            message= _ "Oh no, orcs—"
        [/message]
        [message]
            speaker=Gruk
            #po: mutts refers to the wolves
            message= _ "Back, you mutts!"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Wha—"
        [/message]
        [move_unit]
            x,y=14,8
            to_x,to_y=12,9
        [/move_unit]
        [delay]
            time=300
        [/delay]
        [move_unit]
            x,y=14,12
            to_x,to_y=12,12
        [/move_unit]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Gruk
            message= _ "Grunts!"
        [/message]
        {RECALL_WITHERVEIN}
        [message]
            speaker=Gruk
            message= _ "Stick ‘em mutts! Drive ‘em off!"
        [/message]
        [delay]
            time=500
        [/delay]
        #TODO: would be nice to play some fake fighting animations
        [kill]
            side=2
            animate=no
        [/kill]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Tallin
            message= _ "<i>Saved... by orcs?</i>"
        [/message]
        [message]
            speaker=Zorfu
            message= _ "No need be so stiff, human. We’re not here to fight. Or capture you."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Right... who are you anyway?"
        [/message]
        [message]
            speaker=Zorfu
            message= _ "Who are we? I’d like to say that we’re from the mighty clan Withervein but—"
        [/message]
        [message]
            speaker=Gruk
            message= _ "We are not. Our clan has mostly been split and absorbed into the larger ones. We are owned by clan Bloodrock now. Or at least were, until we fled."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Owned? Ah, I see. So we have something in common."
        [/message]
        [message]
            speaker=Gruk
            #po: pinkskin refers to human, with a somewhat derogatory connotation
            message= _ "That we do, pinkskin. You can relax now. We are hardly in any position to be your enemy."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I can see that alright. So you guys got a plan or are you just gonna keep running from this clan Bloodrock?"
        [/message]
        [message]
            speaker=Zorfu
            message= _ "Our clan used to serve as a sort of arbitrator between the other larger clans. Perhaps we could restore ourselves to that status with certain tactics, given the right circumstances."
        [/message]
        [message]
            speaker=Gruk
            message= _ "Wishful thinking. We can at best hope to seek refuge for now and escape being slaughtered."
        [/message]
        [message]
            speaker=Zorfu
            #po: longbeard refers to dwarves
            message= _ "And then what? There’s no real safe places around here. Best might be that longbeard fortress at Kal Kartha but those flying lizards be mighty strong too."
        [/message]
        [message]
            speaker=Gruk
            message= _ "This is true, but we do not have the forces to do anything by ourselves."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Alright, alright. So I get that you’re all in a tough spot too. Maybe I can help you out. If we run across some other slave farms or other guys from your clan, I could help you sneak around and convince them to join us. What do ya think?"
        [/message]
        [message]
            speaker=Gruk
            message= _ "Join forces with a pinkskin? Can you even fight?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "They never let me hold a sword before, but I’m pretty good with a sling. Besides, you said it yourself. We don’t really have no business fighting much anyway."
        [/message]
        [message]
            speaker=Zorfu
            message= _ "Sure, I think he can be useful. I like his guts."
        [/message]
        [message]
            speaker=Gruk
            message= _ "Hrm. I suppose another set of eyes can be helpful. You better earn your keep though, pinkskin."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I will, I will. The name’s Tallin by the way."
        [/message]
        [message]
            speaker=Zorfu
            message= _ "Call me Zorfu. Yours is the first human name I have known."
        [/message]
        [message]
            speaker=Gruk
            message= _ "Talk while you march. The night is ending and we need to find a more secure location away from the Whitefangs."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Will do."
        [/message]
        
        {ENDLEVEL_CONTINUE}
    [/event]
    
[/scenario]