#textdomain wesnoth-nrr

[scenario]
    id=01x_Renegades
    name= _ "Renegades"
    map_file=cutscenes/01x_Renegades.map
    turns=unlimited
    theme=Cutscence_Minimal
    next_scenario=02_Ancient_Catacombs
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    {MIDNIGHT}

    # Tallin side
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT6 ragged}
        team_name="player"
        user_team_name= _ "Slaves"
        shroud=yes
        fog=yes
        share_vision=all
        {NO_ECONOMY}
        {NO_RECRUITMENT}
    [/side]

    # stub scenario
    # just get my recalls for S2
    [event]
        name="prestart"

        # give any footpads you rescused weapons
        # they wont use any here
        # but probaly in S2
        [transform_unit]
            type=Footpad Custom
            transform_to=Footpad
        [/transform_unit]
        # set up player party for S2
        {S02_CLAN_WITHERVEIN_REMNANTS}
    [/event]

    [event]
        name="start"

        {ENDLEVEL_CONTINUE}
    [/event]
    
[/scenario]