#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Fields
    name= _ "Gore Fields"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/05_Gore_Fields.map}"
    {TURNS 20 20 20}
    next_scenario=06_The_East_Gate

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: a hilly region closer to Kal Kartha
# Tallin and co stumble upon the feuding Bloodclaw and Whitefang clans. The Whitefangs are supposed to be powerful, but they are farther from the bulk of their clan's warlords so the Bloodclaws have the advantage here. TODO: what are the objectives?
[/scenario]
