#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Fields
    name= _ "Gore Fields"
    # map_data="{~add-ons/Northern_Rebirth_Reborn/maps/05_Gore_Fields.map}"
    {TURNS 20 20 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: a hilly region closer to Kal Kartha
# Tallin and co stumble upon the feuding Bloodclaw and Whitefang clans. The Whitefangs are supposed to be powerful, but they are farther from the bulk of their clan's warlords so the Bloodclaws have the advantage here.
# region has hills mostly, but has some cave sections too. making it some surface undergone mixed
# main objective here is moving Tallin to the signpost
# second object is helping the encountered Zorfu get some starting units for his clan Withervein
# and this is achieved by killing the orc commanders
# also, Zorfu is AI-controlled and would probably move by himself
# enemies wont recruit here, but rather be MAI coded to patrol and clash
# or just be in specific zones of the map
# lots of snow-type fauna here. Bears, Stoat, Icemonax and Wolves. MAI coded
# So, the scenario is navigating through the bloodbath of two clans
# and monsters to reach a signpost
# added challenge is player is allowed to recall/recruit highest 8 units
# reason: to save whatever little gold and supplies they have for the Kal Kartha one
# challenges:
# turn_limit crunch possibility
# bears are good XP but rather hard to dispatch if not injured.
# wolves move/attack in packs
# item: armour which gives better physical resists but going for this gets a time crunch.
# note should add all this to the draft PDF
[/scenario]
