#textdomain wesnoth-nrr

[scenario]
    id=05_Gore_Fields
    name= _ "Gore Fields"
    # map_data="{~add-ons/Northern_Rebirth_Reborn/maps/05_Gore_Fields.map}"
    {TURNS 20 20 20}
    next_scenario=06_The_East_Gate
    victory_when_enemies_defeated=no
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
[/scenario]
