#textdomain wesnoth-nrr

[scenario]
    id=07_Lord_of_Masks
    name= _ "Lord of Masks"
    map_file=07_Lord_of_Masks.map
    {TURNS 12 10 8}
    next_scenario=08_The_Underlevels
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {NRR_ENCHANTING_SYSTEM}

    {UNDERGROUND}

    # please add boss scenario type tracks
    {DEFAULT_MUSIC_PLAYLIST}

    # Tallin
    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
        village_gold=0
        village_support=0
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    # Karrag
    [side]
        side=2
        controller=ai
        {CHARACTER_STATS_KARRAG}
        team_name="karrag"
        user_team_name= _ "Kal Kartha"
        {KARRAG_LOYALISTS}
        {FLAG_VARIANT knalgan}
        # boss style setup
        {NO_ECONOMY}
        {HIDDEN_TEAM}
        {NO_RECRUITMENT}
        {NEUTRAL_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES_ALL 2}
    
    # Setting: within Kal Kartha
    # Lore note: Kal Kartha is known also as the "Kingdom of Forges" so there are a lot of lava pits around. We can add some hidden lore about this in the scenarios.
    # Tallin and co confront Karrag who is exposed. They attack him but after unmasking him, discovers that it was just a steam automaton liek the one they encountered in S2. The same goes for his guards.

    # prestart
    [event]
        name=prestart

        # make atmosphere omnious
        {COLOR_ADJUST -25 -20 -10}

        # Aiglondur
        # Angras
        # Dara (if alive)
        # Dulcas
        # any other loyal footpad
        [unit]
            side=1
            {CHARACTER_STATS_DULCAS}
            {PASSABLE_CHECK}
            x,y=recall,recall
        [/unit]

        {RECALL_LOYALS}

        # extras
        # weird...it's like these dont even work for some reason
        {KNALGAN_ALLIANCE_RECALL_LAND_BASED}
        {KNALGAN_ALLIANCE_RECALL_LAND_BASED}

        [objectives]
            side=1
            silent=no
            [objective]
                description= _ "Subdue Rune Lord Karrag"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Angras"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [note]
                description= _ "Your gold amount will stay constant"
            [/note]
            [note]
                description= _ "Right-Click to view Enchanting Help"
            [/note]

            # "Players must always be told the gold carryover" - Konrad2
            # really...really?
            [gold_carryover]
                carryover_percentage=100
                bonus=no
            [/gold_carryover]
        [/objectives]

        # micro Ai
        [micro_ai]
            side=2
            ai_type=bloodlust
            action=add
            [filter]
                side=2
                canrecruit=no
            [/filter]
            [filter_location]
                x=14,15-17,18,18
                y=11,10-13,13, 9
            [/filter_location]
        [/micro_ai]

        # add clockwork turrets
        {GENERIC_UNIT 2 "Clockwork Ballista" 11 16}
        {GENERIC_UNIT 2 "Clockwork Ballista" 14 15}
        {GENERIC_UNIT 2 "Clockwork Ballista" 17 16}

        {GENERIC_UNIT 2 "Clockwork Ballista" 11  7}
        {GENERIC_UNIT 2 "Clockwork Ballista" 14  7}
        {GENERIC_UNIT 2 "Clockwork Ballista" 17  7}

        {GENERIC_UNIT 2 "Clockwork Ballista" 16  9}
        {GENERIC_UNIT 2 "Clockwork Ballista" 14 11}
        {GENERIC_UNIT 2 "Clockwork Ballista" 16 13}

        {GENERIC_UNIT 2 "Clockwork Ballista"  7 10}
        {GENERIC_UNIT 2 "Clockwork Ballista"  7 13}

        {GENERIC_UNIT 2 "Clockwork Ballista"  10  9}
        {GENERIC_UNIT 2 "Clockwork Ballista"  10 13}

        # store whatever gold you made
        [store_gold]
            side=1
            variable=tallin_side_gold
        [/store_gold]

        # TODO: MAI for Karrag targeting
    [/event]

    # restore player gold
    [event]
        name=turn refresh
        first_time_only=no

        [modify_side]
            [filter_side]
                side=1
            [/filter_side]
            income=-2
        [/modify_side]
    [/event]

    [event]
        name="start"

        # start sequence dialogue

        {RANDOM_RECRUIT 2 ("Clockwork Golem,Clockwork Armoured Golem,Clockwork Berserker") 16 11}
        {RANDOM_RECRUIT 2 ("Clockwork Golem,Clockwork Armoured Golem,Clockwork Berserker") 16 11}
        {RANDOM_RECRUIT 2 ("Dwarvish Masked Fighter,Dwarvish Masked Fighter,Dwarvish Masked Steelclad") 16 11}
        {RANDOM_RECRUIT 2 ("Dwarvish Masked Fighter,Dwarvish Masked Fighter,Dwarvish Masked Steelclad") 16 11}
    [/event]

    # the micro Ai takes care of most of the boss mechanics
    # so just this little thing
    [event]
        name="moveto"
        first_time_only=no
        [filter]
            id="Karrag"
            x,y=16,11
        [/filter]

        {RANDOM_RECRUIT 2 ("Dwarvish Masked Ulfserker,Dwarvish Masked Ulfserker,Dwarvish Masked Berserker") $x1 $y1}
        {RANDOM_RECRUIT 2 ("Dwarvish Masked Ulfserker,Dwarvish Masked Ulfserker,Dwarvish Masked Berserker") $x1 $y1}
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Dulcas"
        [/filter]
        # some message
    [/event]

    [event]
        name="last breath"
        [filter]
            id="Karrag"
        [/filter]
        # some message revealing he is a clockwork 
        # model...way more advanced one
        # no more dialogue here, continue rest in "die" event
    [/event]

    [event]
        name="die"
        [filter]
            id="Karrag"
        [/filter]

        # rest of the dialogue
        # and to explore his underlevels


        {CLEAR_VARIABLE tallin_side_gold}
        
        {ENDLEVEL_VICTORY 100 no}
    [/event]

    # time over
    [event]
        name="time over"

        # open gates
        # rush in masked dwarves
        # messages of despair and hopelessness

        {ENDLEVEL_DEFEAT}
    [/event]

    {HERO_DEATH_EVENTS}
[/scenario]
