#textdomain wesnoth-nrr

[scenario]
    id=07_Lord_of_Masks
    name= _ "Lord of Masks"
    map_data="{~add-ons/Northern_Rebirth_Reborn/maps/07_Lord_of_Masks.map}"
    turns=unlimited
    next_scenario=08_The_Underlevels
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}

    [side]
        unrenamable=yes
        side=1
        {GOLD 150 120 70}
    [/side]
    
# Setting: within Kal Kartha
# Lore note: Kal Kartha is known also as the "Kingdom of Forges" so there are a lot of lava pits around. We can add some hidden lore about this in the scenarios.
# Tallin and co confront Karrag who is exposed. They attack him but after unmasking him, discovers that it was just a steam automaton liek the one they encountered in S2. The same goes for his guards.
[/scenario]
