#textdomain wesnoth-nrr

[scenario]
    id=09x_In_the_Hall_of_Forges
    name= _ "In the Hall of Forges"
    map_file=cutscenes/0910x_Kal_Kartha_Keep.map
    turns=unlimited
    next_scenario=10_Behind_the_Mask
    theme=Cutscence_Minimal
    victory_when_enemies_defeated=yes
    {XP_MODIFIER_NRR}
    {NRR_LOAD_RESOURCES}
    {ENABLE_DWARVISH_RUNESMITH}

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        {CHARACTER_STATS_TALLIN}
        {FLAG_VARIANT knalgan}
        team_name="player"
        user_team_name= _ "Knalgan Alliance"
        shroud=yes
        fog=yes
        share_vision=all
        {GOLD 150 120 70}
        recruit={KNALGAN_ALLIANCE_RECRUIT_LIST_FULL}
    [/side]

    [event]
        name=prestart

        # restore Aiglondur and the dwarves
        [unstore_unit]
            variable=stored_Aiglondur_var
            x,y=10,10
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=stored_Angras_var
            x,y=10,10
            find_vacant=yes
        [/unstore_unit]

        [foreach]
            array=stored_dwarves
            variable=clan_member
            [do]
                [unstore_unit]
                    variable=stored_dwarves[$i]
                    x,y=10,10
                    find_vacant=yes
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE stored_Aiglondur_var,stored_Angras_var,stored_dwarves}
    [/event]
    
    # Setting: in Kal Kartha, cutscene of Tallin, Aiglondur, and Zorfu meeting
    # @yumi: mention Kal Kartha revealing information of how to train runesmiths
    {HERO_DEATH_EVENTS}
[/scenario]
