#textdomain wesnoth-nrr
[textdomain]
    name="wesnoth-nrr"
[/textdomain]

{~add-ons/Northern_Rebirth_Reborn/custom-team-colors.cfg}

# wmlscope: set export=no
[campaign]
    id=Northern_Rebirth_Reborn
    name= _ "Northern Rebirth" + _"
(New Revised One)"
    abbrev= _ "NR"
    rank=210
    start_year="530 YW"
    end_year="534 YW"
    first_scenario=01_Through_the_Mists
    define=CAMPAIGN_NORTHERN_REBIRTH_REBORN

    {CAMPAIGN_DIFFICULTY EASY   "units/human-outlaws/footpad.png~RC(magenta>red)" ( _ "Spearman") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/outlaw.png~RC(magenta>red)" ( _ "Swordsman") ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/fugitive.png~RC(magenta>red)" ( _ "Royal Guard") ( _ "Nightmare")}

    description= _ "Add cooler description please"
    # needs new icon?
    icon="scenery/dwarven-doors-closed.png"
    # hmm...might need new background?
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"

    {~add-ons/Northern_Rebirth_Reborn/about.cfg}
    # TODO
    # add saurian advancement enables
    # enable Nightblade
[/campaign]

#ifdef CAMPAIGN_NORTHERN_REBIRTH_REBORN
[binary_path]
    path=data/add-ons/Northern_Rebirth_Reborn
[/binary_path]

{~add-ons/Northern_Rebirth_Reborn/macros}

[units]
    {~add-ons/Northern_Rebirth_Reborn/units}
[/units]

# will add stuff in later
#[lua]
#    code="wesnoth.require 'campaigns/Northern_Rebirth_Reborn/lua/main.lua'"
#[/lua]

{~add-ons/Northern_Rebirth_Reborn/scenarios}
#endif