#textdomain wesnoth-nrr

[about]
    title = _ "Original Campaign Design"
    [entry]
        name = "Scott Klempner"
        comment = "Northern Rebirth"
    [/entry]
    [entry]
        name = "Eric S. Raymond (esr)"
        comment = "The Hammer of Thursagan"
    [/entry]
    [entry]
        name = "Taurus"
        comment = "The Hammer of Thursagan"
    [/entry]
[/about]
[about]
    title = _ "Latest Revision and Recontruction"
    [entry]
        name = "nemaara"
    [/entry]
    [entry]
        name = "TJ Khalid / Lord-Knightmare" #wmllint: noconvert
    [/entry]
[/about]
[about]
    title = _ "Art"
    [entry]
        name = "MJ (czyzby)"
        comment = "new saurians"
    [/entry]
    [entry]
        name = "Zerovirus"
        comment = "Clockwork units"
    [/entry]
    [entry]
        name = "Iris Morelle"
        comment = "Abomination Unit (Naia)"
    [/entry]
    [entry]
        name = "Elvish_Hunter"
        comment = "Young Gryphon"
    [/entry]
    [entry]
        name = "doofus-01"
        comment = "Cave Wyrms, Flesh Golem"
    [/entry]
    [entry]
        name = "Aldarisvet"
        comment = "Elder Gryphon"
    [/entry]
    [entry]
        name = "Kim Holm (DUHH)"
    [/entry]
    [entry]
        name = "Phil Barber (thespaceinvader)"
    [/entry]
    [entry]
        name = "Vincent Langner (Vyncyn)"
        comment = "New Dwarvish Witness line sprites and animations"
    [/entry]
    [entry]
        name = "Blarumyrran"
        comment = "Rogue Mage line sprites"
    [/entry]
    [entry]
        name = "Sonny T Yamada (SkyOne)"
        comment = "Sprite animations (defense and attack) of Rogue Mage line, alternate Drake advancements"
    [/entry]
[/about]