#textdomain wesnoth-nrr

#define CHARACTER_STATS_TALLIN
    id="Tallin"
    name= _ "Tallin"
    # weapon-less footpad sprite delivery from Marximillian by the weekend maybe
    type="Footpad Custom"
    unrenamable=yes
    canrecruit=yes
    color=dark_purple
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_AIGLONDUR
    id="Aiglondur"
    name= _ "Aiglondur"
    type="Dwarvish Steelclad"
    #profile="portraits/aiglondur.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}

        [object]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=new_ability
                [abilities]
                    {ABILITY_TEACHING}
                [/abilities]
            [/effect]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=max_experience
                set=600
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGARTHING
    id="Angarthing"
    name= _ "Angarthing"
    type="Dwarvish Witness"
    #profile="portraits/angarthing.png"
    unrenamable=yes
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_HAMEL
    id="Hamel"
    name= _ "Lord Hamel"
    type="Dwarvish Lord"
    #profile="portraits/hamel.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZORFU
    id="Zorfu"
    name= _ "Zorfu"
    type="Orcish Assassin"
    #profile="portraits/zorfu.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

# For S7 he will be slightly nerfed since
# well..we know it's not the real one
#define CHARACTER_STATS_KARRAG
    id="Karrag"
    name= _ "Lord Karrag"
    type="Dwarvish Rune Lord"
    #profile="portraits/karrag.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        # {TRAIT_RUNIC_ARMOUR}
    [/modifications]
#enddef

#define CHARACTER_STATS_KERGEOM_ILLUSION
    id="Kergeom"
    name= _ "Lord Kergeom"
    # type="Fire Dragon Custom"
    # placeholder for now
    type="Fire Dragon"
    #profile="portraits/kergeom-illusion.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTEROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_KERGEOM
    id="Kergeom"
    name= _ "Lord Kergeom"
    type="Clockword Dragon"
    #profile="portraits/kergeom.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTEROUS}
        # {TRAIT_RUNIC_ARMOUR}
    [/modifications]
#enddef
