#textdomain wesnoth-nrr

#define CHARACTER_STATS_TALLIN
#enddef

#define CHARACTER_STATS_AIGLONDER
#enddef

#define CHARACTER_STATS_ANGARTHING
#enddef

#define CHARACTER_STATS_HAMEL
#enddef

#define CHARACTER_STATS_ZORFU
#enddef

# For S7 he will be slightly nerfed since
# well..we know it's not the real one
#define CHARACTER_STATS_KARRAG
#enddef

#define CHARACTER_STATS_KERGEOM
#enddef
