#textdomain wesnoth-nrr

#define CHARACTER_STATS_TALLIN
    id="Tallin"
    name= _ "Tallin"
    # weapon-less footpad sprite delivery from Marximillian by the weekend maybe
    type="Footpad Custom"
    unrenamable=yes
    canrecruit=yes
    color=dark_purple
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_AIGLONDER
    id="Aiglonder"
    name= _ "Aiglonder"
    type="Dwarvish Steelclad"
    #profile="portraits/aiglonder.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}

        [object]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=new_ability
                [abilities]
                    {ABILITY_TEACHING}
                [/abilities]
            [/effect]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=max_experience
                set=600
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGARTHING
#enddef

#define CHARACTER_STATS_HAMEL
#enddef

#define CHARACTER_STATS_ZORFU
#enddef

# For S7 he will be slightly nerfed since
# well..we know it's not the real one
#define CHARACTER_STATS_KARRAG
#enddef

#define CHARACTER_STATS_KERGEOM
#enddef
