#textdomain wesnoth-nrr

#define CHARACTER_STATS_TALLIN
    id="Tallin"
    name= _ "Tallin"
    type="Footpad Custom"
    profile="portraits/tallin.png"
    unrenamable=yes
    canrecruit=yes
    color=dark_purple
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
        [object]
            duration=forever
            [effect]
                [filter]
                    type=Shadow Lord
                [/filter]
                apply_to=remove_advancement
                # just go away, you useless AMLA
                amlas=amla_default
            [/effect]
            [effect]
                [filter]
                    type=Shadow Lord
                [/filter]
                apply_to=new_advancement
                replace=yes
                # that's better
                {AMLA_SET_TALLIN_SHADOW_LORD}
            [/effect]
            [effect]
                [filter]
                    type=Shadow Lord
                [/filter]
                apply_to=max_experience
                set={ON_DIFFICULTY 120 140 160}
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_AIGLONDUR
    id="Aiglondur"
    name= _ "Aiglondur"
    type="Dwarvish Fighter"
    profile="portraits/aiglondur.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}

        [object]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=new_ability
                [abilities]
                    {ABILITY_TEACHING}
                [/abilities]
            [/effect]
            [effect]
                [filter]
                    type=Dwarvish Lord
                [/filter]
                apply_to=max_experience
                set=600
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGRAS
    id="Angras"
    name= _ "Angras"
    type="Dwarvish Witness"
    profile="portraits/angras.png"
    unrenamable=yes
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_HAMEL
    id="Hamel"
    name= _ "Lord Hamel"
    type="Dwarvish Lord"
    profile="portraits/hamel.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        [object]
            silent=yes
            id=hamel_lord_of_dwarves
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP}
                [/abilities]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ZORFU
    id="Zorfu"
    name= _ "Zorfu"
    type="Orcish Assassin"
    #profile="portraits/zorfu.png"
    unrenamable=yes
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

# A new character, introduced in S3
# She is the acting leader of the outlaw/escaped prisoner band
# who rally to Tallin's banner after he convinces them

#define CHARACTER_STATS_DARA
    id="Dara"
    name= _ "female^Dara"
    type={ON_DIFFICULTY "Rogue" "Thief" "Thief"}
    gender=female
    #profile="portraits/dara.png"
    unrenamable=yes
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCAS
    type=Dwarvish Stalwart
    id=Dulcas
    name= _ "Dulcas"
    unrenamable=yes
    profile=portraits/dulcas.png
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCAS_AS_LEADER
    type=Dwarvish Stalwart
    id=Dulcas
    name= _ "Dulcas"
    profile=portraits/dulcas.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

# Gryphon Broodmother

#define CHARACTER_STATS_KAAYYE
    id=Kaayye
    name= _ "female^Kaayye"
    gender=female
    unrenamable=yes
    type="Elder Gryphon"
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_ERYSSA
    id="Eryssa"
    name= _ "female^Eryssa"
    type="Elvish Enchantress"
    gender=female
    profile="portraits/eryssa.png"
    unrenamable=yes
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELENIA
    id="Elenia"
    name= _ "female^Elenia"
    type="Elvish Druid"
    gender=female
    profile="portraits/elenia.png"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
#enddef

# For S7 he will be slightly nerfed since
# well..we know it's not the real one
#define CHARACTER_STATS_KARRAG
    id="Karrag"
    name= _ "Lord Karrag"
    type="Dwarvish Rune Lord"
    profile="portraits/karrag.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_SUPREME}
        {TRAIT_RUNIC_ARMOR}
    [/modifications]
#enddef

#define CHARACTER_STATS_KERGEOM_ILLUSION
    id="Kergeom"
    name= _ "Lord Kergeom"
    type="Fire Dragon"
    #profile="portraits/kergeom-illusion.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_SUPREME}
        [object]
            silent=yes
            duration=forever
            # its a mecha dragon
            [effect]
                apply_to=status
                add=unpoisonable
            [/effect]
            [effect]
                apply_to=status
                add=undrainable
            [/effect]
            [effect]
                apply_to=status
                add=unplagueable
            [/effect]
            [effect]
                apply_to=resistance
                replace=yes
                [resistance]
                    fire=0
                    cold=70
                    arcane=60
                    impact=60
                    pierce=60
                    blade=50
                [/resistance]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_KERGEOM
    id="Kergeom"
    name= _ "Lord Kergeom"
    type="Clockwork Dragon"
    #profile="portraits/kergeom.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_SUPREME}
        {TRAIT_RUNIC_ARMOUR}
    [/modifications]
#enddef
