#textdomain wesnoth-nrr

#define KNALGAN_ALLIANCE_DWARVES
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout"
#enddef

# No Thugs
#define KNALGAN_ALLIANCE_OUTLAWS
"Footpad, Thief, Poacher"
#enddef