#textdomain wesnoth-nrr

#define KNALGAN_ALLIANCE_DWARVES_RECRUITS
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout"
#enddef

# No Thugs
#define KNALGAN_ALLIANCE_OUTLAWS
"Footpad, Thief, Poacher"
#enddef

#define KNALGAN_ALLIANCE_RECRUIT_LIST
"Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Scout, Footpad, Thief, Poacher"
#enddef