#textdomain wesnoth-nrr

#define STORY_TEXT_S01
    [story]
        [part]
            music=legends_of_the_north.ogg
            story= _ "Far to the north of Wesnoth, there was once a great empire known as the Alliance of Kingdoms. Across its expansive mountain ranges and rolling hills, food, wood, and cloth from across the many surface nations were traded for ores and high quality metalwork of dwarven manufacture. Cannily reckoning the gains from this bountiful trade, the denizens of the Alliance grew wealthy and mighty. From its heart at the Western Gate of Knalga, they expanded its borders until it spanned almost the entirety of the southern Heart Mountains."
        [/part]
        [part]
            story= _ "Yet no empire can last forever and the great prosperity of the Knalgans drew the gaze of many covetous eyes, both from afar and dubious allies alike. At first, it was no more than small disagreements between the various Kingdoms of the old Alliance. But over time, these grew into larger squabbles and then disunity. All the while, the threats from outside continued to pressure the fortifications of Knalga."
        [/part]
        [part]
            story= _ "Then in the summer of 430 YW, the chieftain Khazg of the Blacktusk clan raised an army, and besieged the West Gate of Knalga. It was a time of doom, of fire and blood and slaughter. The men and dwarves of the city fought ferociously, but fractured as their empire was, they could not withstand the orcish onslaught."
        [/part]
        [part]
            story= _ "After nearly four hundred days of grim battle, the Gate of Knalga fell. The Blacktusk orcs made a great slaughter of the once mighty Knalgans, pushing the dwarves back into the destitute caverns and enslaving the remaining humans at the surface."
        [/part]
        [part]
            story= _ "Dark years passed and though rival orcs and other factions continued to squabble over the still coveted lands of Knalga, generations of slaves could never seem to find the strength to shake off their masters. Hope seemed lost among the once proud humans of Knalga. Yet in the direst of times, those who have nothing left to lose may find the courage to rise and become mighty once again."
            show_title=yes
        [/part]
    [/story]
#enddef

#define STORY_TEXT_S02
#enddef

#define STORY_TEXT_S03
#enddef

#define STORY_TEXT_S04
#enddef

#define STORY_TEXT_S05
#enddef

#define STORY_TEXT_S06
#enddef

#define STORY_TEXT_S07
#enddef

#define STORY_TEXT_S08
#enddef

#define STORY_TEXT_S09
#enddef

#define STORY_TEXT_S10
#enddef

#define STORY_TEXT_S11
#enddef

# wait..is this really needed? It should jump directly from S11's end to S12
# just leaving it here for now
#define STORY_TEXT_S12
#enddef

#define STORY_TEXT_EPILOGUE
#enddef