#textdomain wesnoth-nrr

#define STORY_TEXT_S01
#enddef

#define STORY_TEXT_S02
#enddef

#define STORY_TEXT_S03
#enddef

#define STORY_TEXT_S04
#enddef

#define STORY_TEXT_S05
#enddef

#define STORY_TEXT_S06
#enddef

#define STORY_TEXT_S07
#enddef

#define STORY_TEXT_S08
#enddef

#define STORY_TEXT_S09
#enddef

#define STORY_TEXT_S10
#enddef

#define STORY_TEXT_S11
#enddef

# wait..is this really needed? It should jump directly from S11's end to S12
# just leaving it here for now
#define STORY_TEXT_S12
#enddef

#define STORY_TEXT_EPILOGUE
#enddef