#textdomain wesnoth-nrr

{~add-ons/Northern_Rebirth_Reborn/units/clockwork/}
{~add-ons/Northern_Rebirth_Reborn/units/dwarves/}
{~add-ons/Northern_Rebirth_Reborn/units/humans/}
{~add-ons/Northern_Rebirth_Reborn/units/saurians/}
{~add-ons/Northern_Rebirth_Reborn/units/goblins/}

# add extra drakes from Sky1
# Karrag's been secretly supplying drakes with some gear
# so the drake fighter and drake glider will be getting 
# alternate advancements
# Drake Wanderer - cave oriented neutral drake glider advancement line
# Drake Hammerer (if I can get updated graphics for this) - impact stun melee alternate for the drake fighter
# {~add-ons/Northern_Rebirth_Reborn/units/drakes/}