#textdomain wesnoth-nrr
[unit_type]
    id=Clockwork Knight
    name= _ "Clockwork Knight"
    race=mechanical
    image="units/clockwork/clockwork-knight.png"
    hitpoints=64
    movement_type=armoredfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "TODO"

    [abilities]
        # {ABILITY_DAUNTLESS}
    [/abilities]

    die_sound=flail-miss.ogg
    {DEFENSE_ANIM "units/clockwork/clockwork-knight.png" "units/clockwork/clockwork-knight.png" flail.ogg }
    [attack]
        name=claymore
        description=_"claymore"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]

    # {GENERIC_SWORD_ANIM claymore "units/clockwork/clockwork-knight.png"}
[/unit_type]