#textdomain wesnoth-nrr

# will adjust stats later
# stationary turrent unit
# found in underlevels and Karrag's base and throneroom

[unit_type]
    id=Clockwork Ballista
    name= _ "Clockwork Ballista"
    race=mechanical
    image="units/clockwork/clockwork-ballista.png"
    hitpoints=55
    movement_type=armoredfoot
    movement=0
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "TODO"

    die_sound=flail-miss.ogg
    # {DEFENSE_ANIM "units/clockwork/clockwork-golem.png" "units/clockwork/clockwork-golem.png" flail.ogg }

[/unit_type]